/fill 1183 71 540

/scoreboard objectives add money.gold dummy

/execute as @a store result score @s money.gold run clear @s minecraft:gold_ingot 0

/execute unless block 1183 71 540 chest{Items:[{id:"minecraft:diamond"}]} if score @p money.gold matches 5.. run clear @p minecraft:gold_ingot 5

/execute unless block 1183 71 540 chest{Items:[{id:"minecraft:diamond"}]} unless score @p money.gold matches 5.. run clear @p minecraft:diamond 1

/replaceitem block 1183 71 540 container.13 minecraft:diamond 1

