/fill 1203 77 540

/scoreboard objectives add money.redstone dummy

/execute as @a store result score @s money.redstone run clear @s redstone_block 0

/execute unless block 1203 77 540 chest{Items:[{id:"minecraft:diamond"}]} if score @p money.redstone matches 8.. run clear @p redstone_block 8

/execute unless block 1203 77 540 chest{Items:[{id:"minecraft:diamond"}]} unless score @p money.redstone matches 8.. run clear @p minecraft:diamond 1

/replaceitem block 1203 77 540 container.13 minecraft:diamond 1



/fill 1199 77 540

/scoreboard objectives add money.lapis dummy

/execute as @a store result score @s money.lapis run clear @s lapis_block 0

/execute unless block 1199 77 540 chest{Items:[{id:"minecraft:diamond"}]} if score @p money.lapis matches 4.. run clear @p lapis_block 4

/execute unless block 1199 77 540 chest{Items:[{id:"minecraft:diamond"}]} unless score @p money.lapis matches 4.. run clear @p minecraft:diamond 1

/replaceitem block 1199 77 540 container.13 minecraft:diamond 1



/fill 1220 71 500

/scoreboard objectives add money.netherite dummy

/execute as @a store result score @s money.netherite run clear @s netherite_ingot 0

/execute unless block 1220 71 500 chest{Items:[{id:"minecraft:diamond"}]} if score @p money.netherite matches 1.. run clear @p netherite_ingot 1

/execute unless block 1220 71 500 chest{Items:[{id:"minecraft:diamond"}]} unless score @p money.netherite matches 1.. run clear @p minecraft:diamond 1

/replaceitem block 1220 71 500 container.13 minecraft:diamond 1



/fill 1220 71 494

/scoreboard objectives add money.coal_block dummy

/execute as @a store result score @s money.coal_block run clear @s coal_block 0

/execute unless block 1220 71 494 chest{Items:[{id:"minecraft:diamond"}]} if score @p money.coal_block matches 4.. run clear @p coal_block 4

/execute unless block 1220 71 494 chest{Items:[{id:"minecraft:diamond"}]} unless score @p money.coal_block matches 4.. run clear @p minecraft:diamond 1

/replaceitem block 1220 71 494 container.13 minecraft:diamond 1

/give @p minecraft:player_head{display:{Name:"{\"text\":\"Fish Tank\"}"},SkullOwner:{Id:"83b60a47-2a88-48c5-9e58-82f3b085042b",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGVjODRjN2VlZmFhZmJhMmE3MzZiYTFiY2YzNjczYWVjNDBiN2EzMmEwNjczYmZlZTQwYzMzYzE3YWFiOGQ3In19fQ=="}]}}} 1